{
    "name": "Twall #DevfestLille",
    "short_name": "Twall",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "browser",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/"
}